[servers]
server1 ansible_host=127.0.0.1 ansible_port=2221 ansible_user=ansible ansible_password=ansible ansible_ssh_common_args='-o StrictHostKeyChecking=no'
server2 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ansible ansible_password=ansible ansible_ssh_common_args='-o StrictHostKeyChecking=no'
server3 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=ansible ansible_password=ansible ansible_ssh_common_args='-o StrictHostKeyChecking=no'
server4 ansible_host=127.0.0.1 ansible_port=2224 ansible_user=ansible ansible_password=ansible ansible_ssh_common_args='-o StrictHostKeyChecking=no'
server5 ansible_host=127.0.0.1 ansible_port=2225 ansible_user=ansible ansible_password=ansible ansible_ssh_common_args='-o StrictHostKeyChecking=no'

